emulationstation (2.0.1a-1) UNRELEASED; urgency=low

  * 2.0.1a release. Fixed stack overflow with dates. (Closes: #XXXXXX)

 -- Alec Lofquist <allofquist@yahoo.com>  Thur, 08 Mar 2015 16:18:00 -0500

emulationstation (2.0.1-1) UNRELEASED; urgency=low

  * 2.0.1 release. (Closes: #XXXXXX)

 -- Alec Lofquist <allofquist@yahoo.com>  Thur, 05 Mar 2015 18:42:00 -0500

emulationstation (2.0.0-rc1-1) UNRELEASED; urgency=low

  * Initial release. (Closes: #XXXXXX)

 -- Alec Lofquist <allofquist@yahoo.com>  Sat, 07 Jun 2014 14:28:04 -0500
